# Reload configuration (<leader> + r)
bind r source-file ~/.tmux.conf \; display "Config reloaded"

# Status bar customization
set -g status-style 'fg=white,bg=colour237'
set -g status-right-length 200
set -g status-right '#{prefix_highlight}#[fg=colour7, bg=colour240] %a %Y-%m-%d | %H:%M  #[fg=white, bg=colour160]  '

# Enable Vi-mode & setup Vi-like copy-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Border colors
# https://unix.stackexchange.com/questions/141248/how-do-i-change-the-color-of-the-pane-dividing-lines-in-tmux
set -g pane-border-style fg=white
set -g pane-active-border-style "bg=default fg=colour160"
