# Reload tmux configuration
# (<leader> + r)
bind r source-file ~/.tmux.conf \; display "Config reloaded"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Statusbar Costumization
set -g status-style 'fg=white,bg=colour237'
set -g status-right-length 200
set -g status-right '#{prefix_highlight}#[fg=colour7, bg=colour240] 📅 %a %y-%m-%d | 🕘 %H:%M  #[fg=white, bg=colour160] 💻 #{=21:pane_title}  '

# Boder Colours
# https://unix.stackexchange.com/questions/141248/how-do-i-change-the-color-of-the-pane-dividing-lines-in-tmux
set -g pane-border-style fg=white
set -g pane-active-border-style "bg=default fg=colour160"

# Prefix Highlight Config
set -g @prefix_highlight_empty_prompt '   '
set -g @prefix_highlight_empty_attr 'fg=default,bg=colour243'

set -g @prefix_highlight_prefix_prompt '⌨'
set -g @prefix_highlight_bg 'colour196'
set -g @prefix_highlight_copy_prompt '📋'
set -g @prefix_highlight_sync_prompt '💫'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

