# Rotate
r cycle-values video-rotate 270 180 90 0

# Image keybinds
WHEEL_UP        {image} playlist-next ; show-text "${playlist-pos-1}/${playlist-count}"
WHEEL_DOWN      {image} playlist-prev ; show-text "${playlist-pos-1}/${playlist-count}"
MBTN_MID        {image} script-binding drag-to-pan
Ctrl+WHEEL_UP   {image} script-message cursor-centric-zoom .1
Ctrl+WHEEL_DOWN {image} script-message cursor-centric-zoom -.1
SPACE           {image} no-osd set video-zoom 0; no-osd set panscan 0
