# General settings
vo=gpu-next
keep-open=yes
osd-bar=yes
background-color=.2
auto-window-resize=no
force-window-position

# Image settings
image-display-duration=inf
reset-on-next-file=video-rotate,video-zoom,panscan # reset rotation and the zoom when changing playlist position

[image]
profile-cond=p['current-tracks/video/image'] and not p['current-tracks/video/albumart'] and mp.command('enable-section image allow-hide-cursor')
profile-restore=copy
osc=no
no-keepaspect-window
prefetch-playlist

[video]
profile-cond=p['current-tracks/video/image'] == false and mp.command('disable-section image')
profile-restore=copy

[loop-short]
profile-cond=duration < 30 and p['current-tracks/video/image'] == false and image_display_duration == math.huge
loop-file
